<!--
  NRP : 2172021
  Nama : Tabitha Emmanuella Kotambunan
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabitha's Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg">
    <div class="satu">
      <nav id="page1">
        <img src="images/logo.png" class="logo" />
        <ul>
          <li><a href="#page1">HOME</a></li>
          <li><a href="#page2">ABOUT ME</a></li>
          <li><a href="#page4">EXPERIENCE</a></li>
          <li><a href="#page3">EDUCATION & SKILLS</a></li>
        </ul>
      </nav>
      <hr color="gray" />
      <div class="tengah">
        <h4>Hello, I am</h4>
        <h1>Tabitha Emmanuella<br /><span id="lastname">Kotambunan</span></h1>
        <p>
          I am a first-year student who have been<br />
          learning about HTML, CSS, and JavaScript.<br />
          Here's my website portfolio.
        </p>

        <button class="hireme"><b>Hire Me</b></button>
      </div>
      <div class="imagesP1">
        <img src="images/img1.jpg" class="tabitha" />
        <img src="images/img1.jpg" class="tabitha1" />
      </div>
    </div>

    <div class="tengah1" id="page2">
      <br />
      <h4>
        I am a 19 years old Indonesian<br />
        girl who is currently living in Japan.<br />
        I am an active student of Maranatha<br />
        Christian University, majoring in<br />
        Computer Science.
      </h4>
      <br /><br /><br /><br />
      <h4>
        I like reading books, binge<br />
        watching K-drama, and listening to<br />
        wistful and calming music.
      </h4>
      <br /><br /><br /><br />
      <h4 id="contact">Contact me at :</h4>
      <div class="contactme">
        <span id="email">kotambunant@gmail.com</span><br /><br />

        <a href="https://twitter.com/tekotambunan"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com/kotambunantabitha/"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/tabitha-kotambunan-28b556220/"
          ><i class="fab fa-linkedin-in"></i
        ></a>
      </div>
    </div>

    <div class="experience" id="page4">
      <br /><br />
      <h4>
        <span class="exp">EXPERIENCE</span><br /><br />
        Unklab Junior High School Secretary<br />
        of the Student Council<br />
        (2015-2016)

        <br /><br />
        Tokyo Indonesian School Head of<br />
        the Student Council<br />
        (2018-2019) <br /><br />
        Paskibra member for the Tokyo<br />
        Indonesian Embassy<br />
        (2018, 2019)
      </h4>
      <br /><br /><br /><br />
    </div>
    <br /><br />

    <div class="tengah2" id="page3">
      <table>
        <tr>
          <td>
            <h4>
              <span class="judulbesar">EDUCATION</span><br /><br />
              Unklab Elementary School<br />
              (2008-2014)<br /><br />
              Unklab Junior High School<br />
              (2014-2017)<br /><br />
              Tokyo Indonesian School<br />
              (2017-2020)
            </h4>
          </td>
          <td><img src="images/img3.JPEG" class="img3" /></td>
          <td>
            <h4>
              <span class="judulbesar">SKILLS</span><br /><br />
              HTML ⭐⭐⭐⭐ <br /><br />
              CSS ⭐⭐⭐ <br /><br />
              JavaScript ⭐⭐<br /><br />
              Python ⭐<br />
            </h4>
          </td>
        </tr>
      </table>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
  </body>
</html>
